# portclient

./: README.md  pom.xml
src/main/java/com/sunyard/port/client/entity/: Transport.java
src/main/java/com/sunyard/port/client/support/: ClassEmitter.java  CustomHttpComponentsHttpInvokerRequestExecutor.java
src/main/resources/: Transport.proto  servicepath.properties
src/main/resources/spring/: portclient-spring.xml
